{
    "name": "amidesfahani/nova-color-picker",
    "description": "A Laravel Nova Color Picker.",
    "keywords": [
        "laravel",
        "nova",
        "color picker"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Amid\\NovaColorPicker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amid\\NovaColorPicker\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
